<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Chess Board</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />

    </head>

    <body>
        <div class="chess">
            
         
        <table>
            
            
            <tr>
                <td class="white">&#x265C;</td>
                <td class="black">&#x265E;</td>
                <td class="white">&#x265D;</td>
                <td class="black">&#x265B;</td>
                <td class="white">&#x265A;</td>
                <td class="black">&#x265D;</td>
                <td class="white">&#x265E;</td>
                <td class="black">&#x265C;</td>
            </tr>

            <tr>
                <td class="black">&#x265F;
                </td>
                <td class="white">&#x265F;</td>
                <td class="black">&#x265F;</td>
                <td class="white">&#x265F;</td>
                <td class="black">&#x265F;</td>
                <td class="white">&#x265F;</td>
                <td class="black">&#x265F;</td>
                <td class="white">&#x265F;</td>
            </tr>
            <tr>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
            </tr>
            <tr>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
            </tr>
            <tr>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
            </tr>
            <tr>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
            </tr>
           
            <tr>
                <td class="white whitecolor">&#x2659;</td>
                <td class="black whitecolor">&#x2659;</td>
                <td class="white whitecolor">&#x2659;</td>
                <td class="black whitecolor">&#x2659;</td>
                <td class="white whitecolor">&#x2659;</td>
                <td class="black whitecolor">&#x2659;</td>
                <td class="white whitecolor">&#x2659;</td>
                <td class="black whitecolor">&#x2659;</td>
            </tr> 
            <tr> 
                <td class="black whitecolor">&#x2656;</td>
                <td class="white whitecolor">&#x2658;</td>
                <td class="black whitecolor">&#x2657;</td>
                <td class="white whitecolor">&#x2655;</td>
                <td class="black whitecolor">&#x2654;</td>
                <td class="white whitecolor">&#x2657;</td>
                <td class="black whitecolor">&#x2658;</td>
                <td class="white whitecolor">&#x2656;</td>
            </tr>
        </div>
        </table>
    </div>
    </body>

</html>